<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ara Oladipo's Portfolio - 15 year old
    high school student"
    />
    <title>Ara Oladipo</title>
    <link defer rel="icon" href="assets/webicon.png" />
    <script defer src="script.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- OVERLAY -->
    <div class="overlay">
      <img
        src="assets/cancelicon.png"
        alt="Cancel icon"
        class="canceloverlay"
        loading="lazy"
      />
    </div>
    <!-- PROJECT PREVIEW PAGE -->
    <div class="projectpage">
      <div class="projectpreview">
        <img
          src="projectimages/portfolioimg--1.5.png"
          alt="porfolio one image"
          class="projectimg"
          loading="lazy"
        />
      </div>
      <!-- Component -->
      <div class="projectdescription">
        <h3><a class="projectgithublink"> Github Page</a></h3>
        <br />
        <hr />
        <h3 class="descriptiontext">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
          facilis doloremque molestiae voluptas dignissimos delectus architecto
          ipsum sequi rerum beatae, enim tempora facere obcaecati recusandae
          accusantium voluptatum rem cum voluptatem.
        </h3>
        <br />
        <h3>Tools Used</h3>
        <ul class="projecttoolslist"></ul>
      </div>
    </div>
    <!-- CONTACT ME PAGE -->
    <section class="contactmeoverlay">
      <div class="contactmepage">
        <img
          src="assets/cancelicon--black.png"
          alt="Black cancel icon"
          class="contactmecancelicon"
        />
        <h3>Contact Me</h3>
        <hr />
        <form action="">
          <h5>Full Name/Company Name</h5>
          <input type="text" class="contactmepageinput" required />
          <br />
          <h5>Message</h5>
          <textarea
            cols="30"
            rows="10"
            class="contactmepagetextarea"
            required
          ></textarea>
          <button class="contactmepagebutton" type="submit">Send</button>
        </form>
      </div>
    </section>
    <!-- PHONE NAVBAR -->
    <div class="mobilenavbar">
      <ul>
        <li data-scrollTo=".mainsection">Home</li>
        <li data-scrollTo=".aboutme">About</li>
        <li data-scrollTo=".skills">Skills</li>
        <li data-scrollTo=".projects">Projects</li>
        <img
          src="assets/hamburgericon.png"
          alt="Hamburger icon"
          class="hamburger--phone"
          loading="lazy"
        />
        <img
          src="assets/contactmeicon.jpg"
          class="contactmeicon--phone"
          alt="Contact me page icon"
        />
      </ul>
    </div>
    <!-- VERTICAL NAVBAR -->
    <div class="verticalnavbar">
      <img
        src="assets/hamburgericon.png"
        alt="Hamburger icon"
        class="hamburgericon"
      />
      <div class="links">
        <!-- can click on links to scroll smoothly to a place -->
        <ul class="linksul">
          <li data-scrollTo=".mainsection">Home</li>
          <li data-scrollTo=".aboutme">About Me</li>
          <li data-scrollTo=".skills">My Skills</li>
          <li data-scrollTo=".projects">Projects</li>
        </ul>

        <button class="navbarcta">Contact me</button>
      </div>
    </div>

    <!-- FIRST SECTION -->
    <div class="mainsection">
      <h3>Eyiara Oladipo</h3>
      <img
        src="assets/down-arrow.png"
        alt="Down arrow"
        class="downarrow"
        data-scrollTo=".aboutme"
      />
    </div>
    <!-- <br /> -->
    <!-- ABOUT ME PAGE -->
    <section class="aboutme">
      <h2 class="aboutmetext">About Me :D</h2>
      <hr />
      <section class="aboutmeflex">
        <div class="aboutmeflex--left">
          <h3>Name: Ara Oladipo</h3>
          <h3>Age: 15</h3>
          <h3>Number: 313-213-3664</h3>
          <h3>Location: Detroit, MI</h3>
        </div>
        <div class="aboutmeflex--right">
          <h3>
            My name is Eyiara Oladipo ( I go by Ara because my name is pretty
            hard to pronounce ) . I am a 15 year old senior at Central High
            School, Detroit; Planning to major in Computer Science at the
            University of Detroit Mercy. I am passionate about Front-end
            technology and UX/UI design, though I know I still have a lot to
            learn. I have worked as a teaching assistant and have software
            development experience through various internships I have had with
            <span>
              <a
                href="https://www.journi.org/"
                target="_blank"
                class="journilink"
              >
                JOURNi</a
              ></span
            >. I have experience with HTML, CSS ( and a little bit of SASS ) and
            I am currently learning Javascript and Vue.js.
          </h3>
        </div>
      </section>
    </section>
    <!-- SKILLS PAGE -->
    <section class="skillscontainer">
      <section class="skills">
        <h3 class="myskillsstext">My Skills</h3>
        <hr />
        <div class="developmenttext">
          <h3>Development</h3>
        </div>
        <div class="skillcontainers">
          <div class="skill">
            <img src="skilllogos/htmllogo.png" alt="html logo" loading="lazy" />
            <p>HTML</p>
          </div>
          <div class="skill">
            <img src="skilllogos/csslogo.png" alt="CSS logo" loading="lazy" />
            <p>CSS</p>
          </div>
          <div class="skill">
            <img src="skilllogos/jslogo.png" alt="JS logo" loading="lazy" />
            <p>Javascript</p>
          </div>
          <div class="skill">
            <img src="skilllogos/vuelogo.png" alt="Vue logo" loading="lazy" />
            <p>Vue.js</p>
          </div>
          <div class="skill">
            <img
              src="skilllogos/githublogo.png"
              alt="Github logo"
              loading="lazy"
            />

            <p>
              <a href="https://github.com/Ara-O" target="_blank">Github</a>
            </p>
          </div>
        </div>
        <!-- SUPPLEMENTS -->
        <div class="developmenttext supplements">
          <h3>Supplements</h3>
        </div>
        <div class="skillcontainers">
          <div class="skill">
            <p>Trello</p>
          </div>
          <div class="skill">
            <p>Slack</p>
          </div>
          <div class="skill">
            <p>Squarespace</p>
          </div>
          <div class="skill">
            <p>Balsamiq</p>
          </div>
        </div>
      </section>
    </section>
    <!-- PROJECTS PAGE -->
    <section class="projects">
      <div>
        <br />
        <h3 class="projectstext">My Projects</h3>
        <br />
        <hr />

        <div class="projectshowcase">
          <div>
            <video
              controls
              class="showcase--video"
              width="350"
              data-source="projectimages/portfolioimg--1.5.png"
              data-githublink="https://github.com/Ara-O/Restaurant"
              data-desc="A Website designed to mimic the design and elegance 
          of a fancy restaurant. Users will be able to book a reservation
          and look through the menu of this restaurant. This website contains 4 pages and the github page
          link is available above"
              data-tools="HTML,CSS,Javascript,Bootstrap"
            >
              <source src="./assets/restaurant.mp4" type="video/mp4" />
              Sorry, your browser doesn't support embedded videos.
            </video>
            <button class="portfolioshowcase--button">Find out more</button>
            <!-- FOR SMALLER DISPLAYS -->
            <div class="descriptionportfolio">
              <h3>
                <a
                  href="https://github.com/Ara-O/Restaurant"
                  target="_blank"
                  class="restaurantlink--resp"
                >
                  Restaurant Website</a
                >
              </h3>
              <hr class="hrdescription" />
              <h3 class="descriptiontext--resp">
                A Website designed to mimic the design and elegance of a fancy
                restaurant. Users will be able to book a reservation and look
                through the menu of this restaurant. This website contains 4
                pages and the github page link is available above. Tools Used:
                HTML, CSS and Javascript.
              </h3>
            </div>
          </div>
          <div>
            <video
              controls
              class="showcase--video"
              width="350"
              data-source="projectimages/portfolioimg--2.5.png"
              data-githublink="https://github.com/Ara-O/Fitness_website"
              data-desc="A fitness website for a fantasy company called Friendly fitness.
            This website is designed to help customers looking to join the Friendly Fitness gym or look 
            for coaching opportunities. Contains 3 pages and the github link can be found above"
              data-tools="HTML,CSS,Javascript"
            >
              <source src="./assets/fitness.mp4" type="video/mp4" />
              Sorry, your browser doesn't support embedded videos.
            </video>
            <button class="portfolioshowcase--button">Find out more</button>

            <div class="descriptionportfolio">
              <h3>
                <a
                  href="https://github.com/Ara-O/Fitness_website"
                  target="_blank"
                  class="restaurantlink--resp"
                >
                  Fitness Website</a
                >
              </h3>
              <hr class="hrdescription" />
              <h3 class="descriptiontext--resp">
                A fitness website for a fantasy company called Friendly fitness.
                This website is designed to help customers looking to join the
                Friendly Fitness gym or look for coaching opportunities.
                Contains 3 pages and the github link can be found above. Tools
                Used: HTML, CSS and Javascript.
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <h3 class="socialstext">Socials</h3>
      <h4>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/eyiara-oladipo-2b5ba2180/"
          >LinkedIn</a
        >
      </h4>
      <h4><a target="_blank" href="https://github.com/Ara-O">Github</a></h4>
      <h4>Email - Oladipoeyiara@gmail.com</h4>
    </footer>
  </body>
</html>
